{
  "version": "0.3.0",
  "built": "2026-09-29T17:45:27.987Z",
  "modules": [
    "sonor-theme.js",
    "sonor-icons.js",
    "sonor-takeoffs-modal.js",
    "sonor-project-bar.js",
    "sonor-wq-bar.js",
    "sonor-slot-grid.js",
    "sonor-rack-calc.js"
  ],
  "css": "kit.css"
}