{
  "version": "0.4.1",
  "built": "2026-09-29T19:36:43.112Z",
  "modules": [
    "sonor-theme.js",
    "sonor-icons.js",
    "sonor-takeoffs-modal.js",
    "sonor-project-bar.js",
    "sonor-wq-bar.js",
    "sonor-slot-grid.js",
    "sonor-rack-calc.js",
    "sonor-sortable.js"
  ],
  "css": "kit.css"
}