{
  "version": "0.6.0",
  "built": "2026-09-29T21:44:02.592Z",
  "modules": [
    "sonor-theme.js",
    "sonor-icons.js",
    "sonor-takeoffs-modal.js",
    "sonor-project-bar.js",
    "sonor-wq-bar.js",
    "sonor-slot-grid.js",
    "sonor-rack-calc.js",
    "sonor-sortable.js"
  ],
  "css": "kit.css"
}